<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="moD-HS-4ni">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeScreen" id="BYZ-38-t0r" customClass="homeViewContoller" customModule="SoundsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harmony Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlK-EQ-c7d">
                                <rect key="frame" x="23.999999999999986" y="71" width="248.66666666666663" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZH-qj-iRh">
                                <rect key="frame" x="24" y="144" width="101" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Played" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZo-aY-MHh">
                                <rect key="frame" x="24" y="334" width="160" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lHw-U1-jeE">
                                <rect key="frame" x="16" y="371" width="361" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentCell" rowHeight="46" id="2up-I6-4uW" customClass="recentCellModel" customModule="SoundsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2up-I6-4uW" id="OvH-d4-VPq">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeE-hj-KoI">
                                                    <rect key="frame" x="296.66666666666669" y="0.66666666666666785" width="63.333333333333314" height="45"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="play.circle.fill" catalog="system"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="26"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="playBtn:" destination="2up-I6-4uW" eventType="touchUpInside" id="JA1-Q0-lxq"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-cc-0wU">
                                                    <rect key="frame" x="14" y="11" width="46" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bcc-cc-0wU" secondAttribute="bottom" constant="11" id="54G-4W-fHW"/>
                                                <constraint firstItem="bcc-cc-0wU" firstAttribute="leading" secondItem="OvH-d4-VPq" secondAttribute="leading" constant="14" id="aBu-os-Wfm"/>
                                                <constraint firstItem="IeE-hj-KoI" firstAttribute="centerY" secondItem="OvH-d4-VPq" secondAttribute="centerY" id="jgh-jx-IJs"/>
                                                <constraint firstAttribute="trailing" secondItem="IeE-hj-KoI" secondAttribute="trailing" constant="1" id="sfM-Ud-veE"/>
                                                <constraint firstItem="bcc-cc-0wU" firstAttribute="top" secondItem="OvH-d4-VPq" secondAttribute="top" constant="11" id="u9c-fW-bmm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playButton" destination="IeE-hj-KoI" id="C8X-Eb-Nsp"/>
                                            <outlet property="soundName" destination="bcc-cc-0wU" id="JY0-qL-IeV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pv3-nW-ZSP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cpq-ph-3hk"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUh-s9-v5q">
                                <rect key="frame" x="16" y="608" width="361" height="145"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="llp-oH-vrh">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="145"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="079-TQ-hBL">
                                            <rect key="frame" x="24" y="11" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="dZA-ir-zaR"/>
                                                <constraint firstAttribute="height" constant="46" id="eE7-lC-9bV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVn-7x-lJw">
                                            <rect key="frame" x="78" y="20" width="118" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gCo-3D-L7v">
                                            <rect key="frame" x="20" y="62.333333333333371" width="321" height="31"/>
                                            <color key="minimumTrackTintColor" red="0.9137254901960784" green="0.38431372549019605" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="maximumTrackTintColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="progressBarAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="X3c-gT-Wru"/>
                                            </connections>
                                        </slider>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IZ-sq-zeB">
                                            <rect key="frame" x="159" y="88.333333333333371" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="1Wi-S0-Pv6"/>
                                                <constraint firstAttribute="width" constant="43" id="vRb-Yl-65m"/>
                                            </constraints>
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="play.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                </preferredSymbolConfiguration>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="playBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ii-RK-cwd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nk-zz-0gB">
                                            <rect key="frame" x="232" y="101" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="Guh-rt-SIF"/>
                                                <constraint firstAttribute="height" constant="18" id="whh-6O-Khh"/>
                                            </constraints>
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="forward.end" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVo-km-HxL">
                                            <rect key="frame" x="315" y="99.333333333333371" width="24" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="6wE-gp-6Wu"/>
                                                <constraint firstAttribute="height" constant="21" id="gm5-s7-g1r"/>
                                            </constraints>
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="repeat.1" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek9-u4-Rsp">
                                            <rect key="frame" x="111" y="101" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="8JR-Oo-7dG"/>
                                                <constraint firstAttribute="width" constant="18" id="aUZ-bl-qM7"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="backward.end" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwf-TU-azs">
                                            <rect key="frame" x="309" y="61" width="26.333333333333314" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwu-92-2aY">
                                            <rect key="frame" x="24" y="61" width="26.333333333333329" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="1IZ-sq-zeB" firstAttribute="leading" secondItem="Ek9-u4-Rsp" secondAttribute="trailing" constant="30" id="1HQ-Yd-cdc"/>
                                        <constraint firstItem="jVo-km-HxL" firstAttribute="centerY" secondItem="1IZ-sq-zeB" secondAttribute="centerY" id="7fU-Of-RDX"/>
                                        <constraint firstItem="079-TQ-hBL" firstAttribute="leading" secondItem="llp-oH-vrh" secondAttribute="leading" constant="24" id="7pz-44-gQi"/>
                                        <constraint firstItem="HVn-7x-lJw" firstAttribute="leading" secondItem="079-TQ-hBL" secondAttribute="trailing" constant="8" id="BjP-qc-oZd"/>
                                        <constraint firstItem="gCo-3D-L7v" firstAttribute="leading" secondItem="llp-oH-vrh" secondAttribute="leading" constant="22" id="CUl-Z6-Emp"/>
                                        <constraint firstAttribute="trailing" secondItem="jVo-km-HxL" secondAttribute="trailing" constant="22" id="DEg-zk-ulU"/>
                                        <constraint firstAttribute="trailing" secondItem="gCo-3D-L7v" secondAttribute="trailing" constant="22" id="ELo-05-aAi"/>
                                        <constraint firstItem="jVo-km-HxL" firstAttribute="top" secondItem="gCo-3D-L7v" secondAttribute="bottom" constant="7" id="GIL-W1-e3G"/>
                                        <constraint firstItem="1IZ-sq-zeB" firstAttribute="top" secondItem="HVn-7x-lJw" secondAttribute="bottom" constant="42" id="Ndc-WW-sRY"/>
                                        <constraint firstAttribute="trailing" secondItem="Iwf-TU-azs" secondAttribute="trailing" constant="25.666666666666686" id="QIi-xV-Tck"/>
                                        <constraint firstItem="4nk-zz-0gB" firstAttribute="leading" secondItem="1IZ-sq-zeB" secondAttribute="trailing" constant="30" id="Qqr-Df-XI0"/>
                                        <constraint firstItem="Iwf-TU-azs" firstAttribute="top" secondItem="llp-oH-vrh" secondAttribute="top" constant="61" id="Vs5-3q-w9G"/>
                                        <constraint firstItem="079-TQ-hBL" firstAttribute="top" secondItem="llp-oH-vrh" secondAttribute="top" constant="11" id="WMg-HC-7JI"/>
                                        <constraint firstItem="1IZ-sq-zeB" firstAttribute="centerX" secondItem="llp-oH-vrh" secondAttribute="centerX" id="bgj-r1-hkW"/>
                                        <constraint firstItem="Ek9-u4-Rsp" firstAttribute="centerY" secondItem="1IZ-sq-zeB" secondAttribute="centerY" id="jSf-Xa-egf"/>
                                        <constraint firstItem="4nk-zz-0gB" firstAttribute="centerY" secondItem="1IZ-sq-zeB" secondAttribute="centerY" id="mvl-qr-pEF"/>
                                        <constraint firstItem="HVn-7x-lJw" firstAttribute="top" secondItem="llp-oH-vrh" secondAttribute="top" constant="20" id="qaO-Yg-wio"/>
                                        <constraint firstItem="Vwu-92-2aY" firstAttribute="leading" secondItem="llp-oH-vrh" secondAttribute="leading" constant="24" id="wRu-tR-sRB"/>
                                        <constraint firstItem="Vwu-92-2aY" firstAttribute="top" secondItem="079-TQ-hBL" secondAttribute="bottom" constant="4" id="zAH-F9-tPn"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="sbj-i0-7g7"/>
                                </constraints>
                                <blurEffect style="systemUltraThinMaterial"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9ou-4v-Gxa">
                                <rect key="frame" x="0.0" y="179" width="393" height="145"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="hEu-ke-mKK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bAA-7a-HaL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="9tb-ZB-9fU" customClass="homeCellModel" customModule="SoundsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vs9-3N-I6e">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dAY-OX-oFu">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTb-w2-slj">
                                                    <rect key="frame" x="0.0" y="98" width="128" height="30"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yhw-35-vkV">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkZ-g5-jmw">
                                                                <rect key="frame" x="10" y="0.0" width="42" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="dw2-eX-CnS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="LkZ-g5-jmw" secondAttribute="bottom" id="aLv-Lq-xTx"/>
                                                            <constraint firstItem="LkZ-g5-jmw" firstAttribute="leading" secondItem="yhw-35-vkV" secondAttribute="leading" constant="10" id="vI4-zc-OO8"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Mdy-Re-uwp"/>
                                                    </constraints>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dAY-OX-oFu" firstAttribute="top" secondItem="Vs9-3N-I6e" secondAttribute="top" id="7py-78-svX"/>
                                                <constraint firstAttribute="trailing" secondItem="kTb-w2-slj" secondAttribute="trailing" id="DDF-5T-DGk"/>
                                                <constraint firstAttribute="trailing" secondItem="dAY-OX-oFu" secondAttribute="trailing" id="FTU-FI-M7c"/>
                                                <constraint firstAttribute="bottom" secondItem="dAY-OX-oFu" secondAttribute="bottom" id="GJJ-q0-5S5"/>
                                                <constraint firstItem="kTb-w2-slj" firstAttribute="leading" secondItem="dAY-OX-oFu" secondAttribute="leading" id="ILB-WN-FKZ"/>
                                                <constraint firstItem="dAY-OX-oFu" firstAttribute="leading" secondItem="Vs9-3N-I6e" secondAttribute="leading" id="SA6-Ul-oWr"/>
                                                <constraint firstAttribute="bottom" secondItem="kTb-w2-slj" secondAttribute="bottom" id="oVs-vg-xY0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="dAY-OX-oFu" id="nwz-9C-9nx"/>
                                            <outlet property="titleLabel" destination="LkZ-g5-jmw" id="N1c-Pb-aru"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yZX-y8-T1d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bp2-KJ-NMY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SUh-s9-v5q" firstAttribute="top" secondItem="lHw-U1-jeE" secondAttribute="bottom" constant="4" id="0bV-UE-Je9"/>
                            <constraint firstItem="SUh-s9-v5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1Kg-sh-Bv7"/>
                            <constraint firstItem="vlK-EQ-c7d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="71" id="2AF-LR-XRx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SUh-s9-v5q" secondAttribute="trailing" constant="16" id="4Jm-9c-anD"/>
                            <constraint firstItem="lHw-U1-jeE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7XJ-m6-WkZ"/>
                            <constraint firstItem="FZH-qj-iRh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="8z3-lX-O5m"/>
                            <constraint firstAttribute="bottom" secondItem="lHw-U1-jeE" secondAttribute="bottom" constant="248" id="BTd-oN-Kh3"/>
                            <constraint firstItem="9ou-4v-Gxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DDJ-uX-eYc"/>
                            <constraint firstItem="9ou-4v-Gxa" firstAttribute="top" secondItem="FZH-qj-iRh" secondAttribute="bottom" constant="8" id="b8g-bO-c5M"/>
                            <constraint firstItem="WZo-aY-MHh" firstAttribute="top" secondItem="9ou-4v-Gxa" secondAttribute="bottom" constant="10" id="cJi-dJ-2VI"/>
                            <constraint firstItem="vlK-EQ-c7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="fhh-Zw-6cI"/>
                            <constraint firstItem="WZo-aY-MHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="gyL-c1-Zfn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lHw-U1-jeE" secondAttribute="trailing" constant="16" id="hRo-dx-y2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ou-4v-Gxa" secondAttribute="trailing" id="w6z-oq-aql"/>
                            <constraint firstItem="FZH-qj-iRh" firstAttribute="top" secondItem="vlK-EQ-c7d" secondAttribute="bottom" constant="36" id="xS2-Jf-0DF"/>
                            <constraint firstItem="lHw-U1-jeE" firstAttribute="top" secondItem="WZo-aY-MHh" secondAttribute="bottom" constant="10" id="zLk-lu-rNy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" springLoaded="YES" id="ppj-J1-sn2">
                        <imageReference key="image" image="house" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="backwardBtn" destination="Ek9-u4-Rsp" id="Umn-Pq-kQ9"/>
                        <outlet property="collectionView" destination="9ou-4v-Gxa" id="iZD-o2-SFL"/>
                        <outlet property="endTime" destination="Iwf-TU-azs" id="bUg-fL-ln0"/>
                        <outlet property="forwardBtn" destination="4nk-zz-0gB" id="fpb-XZ-e2N"/>
                        <outlet property="loopBtn" destination="jVo-km-HxL" id="VxR-0d-NQH"/>
                        <outlet property="playBtnInPlayer" destination="1IZ-sq-zeB" id="R4M-Zr-8SD"/>
                        <outlet property="playerBar" destination="SUh-s9-v5q" id="VcN-ot-ESj"/>
                        <outlet property="playerImage" destination="079-TQ-hBL" id="ojj-7b-Hui"/>
                        <outlet property="playingSound" destination="HVn-7x-lJw" id="Zbj-hY-lvy"/>
                        <outlet property="progressBar" destination="gCo-3D-L7v" id="8Dj-GN-YFn"/>
                        <outlet property="startTime" destination="Vwu-92-2aY" id="laR-X1-xVk"/>
                        <outlet property="tableView" destination="lHw-U1-jeE" id="lyj-90-eIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483.20610687022901" y="716.90140845070425"/>
        </scene>
        <!--Collections-->
        <scene sceneID="Pp8-c4-y2u">
            <objects>
                <viewController id="DJ3-9f-ezK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBd-iN-0NM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rNt-AL-7ZI"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collections" id="24b-7B-nHa">
                        <imageReference key="image" image="square.stack.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTu-d4-9G8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="718"/>
        </scene>
        <!--Settings-->
        <scene sceneID="I6Y-Or-TbO">
            <objects>
                <viewController id="Dez-j7-fI3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmT-3C-fic">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1ab-rL-NQt"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.circle" catalog="system" selectedImage="gear.circle.fill" id="sUG-hu-ZLl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGl-IR-esW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="718"/>
        </scene>
        <!--Collection Sounds View Contoller-->
        <scene sceneID="Aax-A9-jvZ">
            <objects>
                <viewController storyboardIdentifier="collectionScreen" id="Mfj-mf-X2n" customClass="collectionSoundsViewContoller" customModule="SoundsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O03-nc-YSF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ocean" translatesAutoresizingMaskIntoConstraints="NO" id="gcf-wP-Y7R">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harmony Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRX-Sx-Y6u">
                                <rect key="frame" x="74" y="79" width="177" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5TE-H9-cJN">
                                <rect key="frame" x="16" y="141" width="361" height="671"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentCell" rowHeight="46" id="DIS-pj-DxH" customClass="recentCellModel" customModule="SoundsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DIS-pj-DxH" id="sz9-wv-PTW">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1N-Dr-AZc">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="46"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nux-Gw-8Uw">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="46"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="systemUltraThinMaterial"/>
                                                </visualEffectView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xi-zg-Iw8">
                                                    <rect key="frame" x="296.66666666666669" y="0.66666666666666785" width="63.333333333333314" height="45"/>
                                                    <color key="tintColor" red="0.98599273990000003" green="0.98599273990000003" blue="0.98599273990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="play.circle.fill" catalog="system"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="26"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="playBtn:" destination="DIS-pj-DxH" eventType="touchUpInside" id="Po5-cC-vQX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAE-If-VdE">
                                                    <rect key="frame" x="14" y="11" width="46" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="b1N-Dr-AZc" secondAttribute="bottom" id="YDq-lP-8gi"/>
                                                <constraint firstItem="b1N-Dr-AZc" firstAttribute="leading" secondItem="sz9-wv-PTW" secondAttribute="leading" id="bKq-ql-arj"/>
                                                <constraint firstItem="b1N-Dr-AZc" firstAttribute="top" secondItem="sz9-wv-PTW" secondAttribute="top" id="egu-Z5-W2S"/>
                                                <constraint firstAttribute="trailing" secondItem="b1N-Dr-AZc" secondAttribute="trailing" id="fJd-k3-QpG"/>
                                                <constraint firstItem="NAE-If-VdE" firstAttribute="top" secondItem="sz9-wv-PTW" secondAttribute="top" constant="11" id="hQx-p9-ghX"/>
                                                <constraint firstItem="NAE-If-VdE" firstAttribute="leading" secondItem="sz9-wv-PTW" secondAttribute="leading" constant="14" id="laX-za-t0q"/>
                                                <constraint firstAttribute="trailing" secondItem="2Xi-zg-Iw8" secondAttribute="trailing" constant="1" id="yc1-w0-ReW"/>
                                                <constraint firstAttribute="bottom" secondItem="NAE-If-VdE" secondAttribute="bottom" constant="11" id="yfg-zj-WWn"/>
                                                <constraint firstItem="2Xi-zg-Iw8" firstAttribute="centerY" secondItem="sz9-wv-PTW" secondAttribute="centerY" id="zQo-Qh-4S5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playButton" destination="2Xi-zg-Iw8" id="8Lv-hd-AaV"/>
                                            <outlet property="soundName" destination="NAE-If-VdE" id="Jgf-O2-dIY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mfj-mf-X2n" id="8dl-SX-Cqb"/>
                                    <outlet property="delegate" destination="Mfj-mf-X2n" id="arx-vJ-mOH"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyQ-bQ-Um6">
                                <rect key="frame" x="16" y="687" width="361" height="145"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jU6-pW-Idi">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="145"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="zei-xv-RAy">
                                            <rect key="frame" x="24" y="11" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="X6U-xL-eih"/>
                                                <constraint firstAttribute="width" constant="46" id="xKt-t0-mcb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ask-G8-0yb">
                                            <rect key="frame" x="78" y="20" width="118" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HGJ-oF-qqv">
                                            <rect key="frame" x="20" y="62.333333333333371" width="321" height="31"/>
                                            <color key="minimumTrackTintColor" red="0.91372549020000005" green="0.38431372549999998" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="maximumTrackTintColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="progressBarAction:" destination="Mfj-mf-X2n" eventType="valueChanged" id="RFy-2K-Rlz"/>
                                            </connections>
                                        </slider>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0W-RM-Hj1">
                                            <rect key="frame" x="159" y="88.333333333333371" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="9B1-ZD-AU0"/>
                                                <constraint firstAttribute="height" constant="43" id="LrK-NM-pc4"/>
                                            </constraints>
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="play.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                </preferredSymbolConfiguration>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="playBtn:" destination="Mfj-mf-X2n" eventType="touchUpInside" id="Hig-Eb-485"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-FR-APo">
                                            <rect key="frame" x="232" y="101" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="HET-xX-4qD"/>
                                                <constraint firstAttribute="width" constant="18" id="MSY-r7-WWv"/>
                                            </constraints>
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="forward.end" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsg-Oc-qC0">
                                            <rect key="frame" x="315" y="99.333333333333371" width="24" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TpB-ug-0Xe"/>
                                                <constraint firstAttribute="width" constant="24" id="ypH-jm-pBm"/>
                                            </constraints>
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="repeat.1" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSp-nO-GDD">
                                            <rect key="frame" x="111" y="101" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="SKN-3c-AZP"/>
                                                <constraint firstAttribute="width" constant="18" id="k54-yg-1fo"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="backward.end" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNT-l0-57x">
                                            <rect key="frame" x="309" y="61" width="26.333333333333314" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wci-Kl-jOh">
                                            <rect key="frame" x="24" y="61" width="26.333333333333329" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="ask-G8-0yb" firstAttribute="leading" secondItem="zei-xv-RAy" secondAttribute="trailing" constant="8" id="0Aq-CD-0Li"/>
                                        <constraint firstItem="Bfb-FR-APo" firstAttribute="leading" secondItem="B0W-RM-Hj1" secondAttribute="trailing" constant="30" id="3FW-Tx-aDi"/>
                                        <constraint firstItem="zei-xv-RAy" firstAttribute="top" secondItem="jU6-pW-Idi" secondAttribute="top" constant="11" id="7Jt-Fo-816"/>
                                        <constraint firstItem="CNT-l0-57x" firstAttribute="top" secondItem="jU6-pW-Idi" secondAttribute="top" constant="61" id="9QV-86-hQU"/>
                                        <constraint firstItem="B0W-RM-Hj1" firstAttribute="top" secondItem="ask-G8-0yb" secondAttribute="bottom" constant="42" id="IQG-KS-axw"/>
                                        <constraint firstAttribute="trailing" secondItem="HGJ-oF-qqv" secondAttribute="trailing" constant="22" id="MpA-bB-DQ4"/>
                                        <constraint firstItem="B0W-RM-Hj1" firstAttribute="centerX" secondItem="jU6-pW-Idi" secondAttribute="centerX" id="SKX-Y8-dJ2"/>
                                        <constraint firstItem="HGJ-oF-qqv" firstAttribute="leading" secondItem="jU6-pW-Idi" secondAttribute="leading" constant="22" id="Tss-xj-4PI"/>
                                        <constraint firstItem="wci-Kl-jOh" firstAttribute="top" secondItem="zei-xv-RAy" secondAttribute="bottom" constant="4" id="W7G-ut-Z7j"/>
                                        <constraint firstAttribute="trailing" secondItem="CNT-l0-57x" secondAttribute="trailing" constant="25.666666666666686" id="W7o-7z-0ad"/>
                                        <constraint firstItem="ask-G8-0yb" firstAttribute="top" secondItem="jU6-pW-Idi" secondAttribute="top" constant="20" id="Weh-fa-2Fn"/>
                                        <constraint firstItem="zei-xv-RAy" firstAttribute="leading" secondItem="jU6-pW-Idi" secondAttribute="leading" constant="24" id="gnh-L3-u9A"/>
                                        <constraint firstItem="B0W-RM-Hj1" firstAttribute="leading" secondItem="oSp-nO-GDD" secondAttribute="trailing" constant="30" id="iDb-wR-bix"/>
                                        <constraint firstItem="wci-Kl-jOh" firstAttribute="leading" secondItem="jU6-pW-Idi" secondAttribute="leading" constant="24" id="irv-ZZ-D6m"/>
                                        <constraint firstItem="Bfb-FR-APo" firstAttribute="centerY" secondItem="B0W-RM-Hj1" secondAttribute="centerY" id="oYD-tk-59q"/>
                                        <constraint firstAttribute="trailing" secondItem="nsg-Oc-qC0" secondAttribute="trailing" constant="22" id="tRa-gO-Sw1"/>
                                        <constraint firstItem="nsg-Oc-qC0" firstAttribute="centerY" secondItem="B0W-RM-Hj1" secondAttribute="centerY" id="uK3-wa-3wS"/>
                                        <constraint firstItem="nsg-Oc-qC0" firstAttribute="top" secondItem="HGJ-oF-qqv" secondAttribute="bottom" constant="7" id="wuc-ZJ-E3a"/>
                                        <constraint firstItem="oSp-nO-GDD" firstAttribute="centerY" secondItem="B0W-RM-Hj1" secondAttribute="centerY" id="zHC-j7-Gg3"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="CqF-07-LLA"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uR3-OH-bkE">
                                <rect key="frame" x="22" y="72" width="40" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="reS-Mo-gsd">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3Z-Gb-VpM">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="7rD-nd-FYQ"/>
                                                <constraint firstAttribute="width" constant="40" id="9Zf-cd-uoh"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                            <connections>
                                                <action selector="backBtn:" destination="Mfj-mf-X2n" eventType="touchUpInside" id="PDz-Gz-3mY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z3Z-Gb-VpM" firstAttribute="top" secondItem="reS-Mo-gsd" secondAttribute="top" id="L5n-rA-Rk2"/>
                                        <constraint firstAttribute="trailing" secondItem="z3Z-Gb-VpM" secondAttribute="trailing" id="VUu-A7-4eD"/>
                                        <constraint firstItem="z3Z-Gb-VpM" firstAttribute="leading" secondItem="reS-Mo-gsd" secondAttribute="leading" id="qRM-zs-dqh"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="l03-5G-iMe"/>
                                    <constraint firstAttribute="height" constant="40" id="lTl-7q-wjv"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i5M-Nc-8Pd"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5TE-H9-cJN" firstAttribute="top" secondItem="cRX-Sx-Y6u" secondAttribute="bottom" constant="35.666666666666671" id="8ys-bU-SQI"/>
                            <constraint firstItem="5TE-H9-cJN" firstAttribute="leading" secondItem="i5M-Nc-8Pd" secondAttribute="leading" constant="16" id="JTT-Ub-qf7"/>
                            <constraint firstItem="i5M-Nc-8Pd" firstAttribute="trailing" secondItem="5TE-H9-cJN" secondAttribute="trailing" constant="16" id="MEe-YJ-lnr"/>
                            <constraint firstItem="QyQ-bQ-Um6" firstAttribute="leading" secondItem="i5M-Nc-8Pd" secondAttribute="leading" constant="16" id="MvK-KS-DAU"/>
                            <constraint firstItem="gcf-wP-Y7R" firstAttribute="leading" secondItem="O03-nc-YSF" secondAttribute="leading" id="RU4-gQ-bbA"/>
                            <constraint firstItem="gcf-wP-Y7R" firstAttribute="top" secondItem="O03-nc-YSF" secondAttribute="top" id="Xew-Yx-n4P"/>
                            <constraint firstAttribute="bottom" secondItem="5TE-H9-cJN" secondAttribute="bottom" constant="40" id="ZMr-EZ-WNe"/>
                            <constraint firstItem="uR3-OH-bkE" firstAttribute="leading" secondItem="O03-nc-YSF" secondAttribute="leading" constant="22" id="aJo-cw-toR"/>
                            <constraint firstItem="cRX-Sx-Y6u" firstAttribute="top" secondItem="O03-nc-YSF" secondAttribute="top" constant="79" id="eEo-hq-3ms"/>
                            <constraint firstItem="i5M-Nc-8Pd" firstAttribute="trailing" secondItem="QyQ-bQ-Um6" secondAttribute="trailing" constant="16" id="hQG-HJ-9md"/>
                            <constraint firstItem="gcf-wP-Y7R" firstAttribute="trailing" secondItem="i5M-Nc-8Pd" secondAttribute="trailing" id="meq-Ju-xHo"/>
                            <constraint firstAttribute="bottom" secondItem="gcf-wP-Y7R" secondAttribute="bottom" id="rbT-oj-jPg"/>
                            <constraint firstItem="cRX-Sx-Y6u" firstAttribute="leading" secondItem="uR3-OH-bkE" secondAttribute="trailing" constant="12" id="uKM-As-OUq"/>
                            <constraint firstItem="uR3-OH-bkE" firstAttribute="top" secondItem="O03-nc-YSF" secondAttribute="top" constant="72" id="ujI-AR-tIA"/>
                            <constraint firstAttribute="bottom" secondItem="QyQ-bQ-Um6" secondAttribute="bottom" constant="20" id="wg0-Wo-lQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backbtnBackground" destination="uR3-OH-bkE" id="Lwi-fU-YdB"/>
                        <outlet property="backwardBtn" destination="oSp-nO-GDD" id="Jhz-rc-Vak"/>
                        <outlet property="endTime" destination="CNT-l0-57x" id="Ln3-Mt-3rT"/>
                        <outlet property="forwardBtn" destination="Bfb-FR-APo" id="wv0-BI-Zej"/>
                        <outlet property="heading" destination="cRX-Sx-Y6u" id="w96-gW-0AF"/>
                        <outlet property="imageHeader" destination="gcf-wP-Y7R" id="1th-fB-zax"/>
                        <outlet property="loopBtn" destination="nsg-Oc-qC0" id="zB6-EB-Jwz"/>
                        <outlet property="playBtnInPlayer" destination="B0W-RM-Hj1" id="tKF-MJ-oZa"/>
                        <outlet property="playerBar" destination="QyQ-bQ-Um6" id="n9y-Fd-3o9"/>
                        <outlet property="playerImage" destination="zei-xv-RAy" id="bTY-EI-Iz6"/>
                        <outlet property="playingSound" destination="ask-G8-0yb" id="oSJ-8r-wc9"/>
                        <outlet property="progressBar" destination="HGJ-oF-qqv" id="1W9-tP-yGP"/>
                        <outlet property="startTime" destination="wci-Kl-jOh" id="0KZ-8x-PFP"/>
                        <outlet property="tableView" destination="5TE-H9-cJN" id="iP9-oQ-IRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzs-RZ-O6R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="1406"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NqR-5K-sEb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="moD-HS-4ni" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dmL-gy-nNv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="regular">
                            <color key="selectionIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="foc-O6-WR4"/>
                        <segue destination="DJ3-9f-ezK" kind="relationship" relationship="viewControllers" id="ddH-SM-CSD"/>
                        <segue destination="Dez-j7-fI3" kind="relationship" relationship="viewControllers" id="rhP-Pc-mlg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmp-uI-tEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end" catalog="system" width="128" height="112"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="forward.end" catalog="system" width="128" height="112"/>
        <image name="gear.circle" catalog="system" width="128" height="123"/>
        <image name="gear.circle.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="ocean" width="1125.3333740234375" height="2000"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <image name="rain" width="1042.3333740234375" height="1563.6666259765625"/>
        <image name="repeat.1" catalog="system" width="128" height="100"/>
        <image name="square.stack.fill" catalog="system" width="105" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
