<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Contoller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeScreen" id="BYZ-38-t0r" customClass="homeViewContoller" customModule="SoundsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harmony Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlK-EQ-c7d">
                                <rect key="frame" x="23.999999999999986" y="71" width="248.66666666666663" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Om3-F5-I4I">
                                <rect key="frame" x="0.0" y="178" width="393" height="145"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="1O8-cZ-yPf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jKE-wj-tsY">
                                    <size key="itemSize" width="111" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="Hd0-bB-jIm" customClass="homeCellModel" customModule="SoundsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.6666666666666667" width="111" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QAz-qJ-vAK">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest01" translatesAutoresizingMaskIntoConstraints="NO" id="lqC-yd-gkF">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="145" id="pHW-F4-hgd"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqy-AW-B4O">
                                                    <rect key="frame" x="0.0" y="109" width="111" height="33"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H1C-wl-sP5">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="iAT-Hj-QNH"/>
                                                    </constraints>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqp-yU-NfG">
                                                    <rect key="frame" x="14" y="109" width="46" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="IOk-QO-p0d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nqp-yU-NfG" firstAttribute="leading" secondItem="QAz-qJ-vAK" secondAttribute="leading" constant="14" id="2kb-IM-LQ9"/>
                                                <constraint firstItem="lqC-yd-gkF" firstAttribute="leading" secondItem="QAz-qJ-vAK" secondAttribute="leading" id="F2o-9H-cPP"/>
                                                <constraint firstAttribute="trailing" secondItem="lqC-yd-gkF" secondAttribute="trailing" id="Mg5-Dl-ZZf"/>
                                                <constraint firstItem="Oqy-AW-B4O" firstAttribute="leading" secondItem="QAz-qJ-vAK" secondAttribute="leading" id="Or9-eH-mFs"/>
                                                <constraint firstItem="lqC-yd-gkF" firstAttribute="top" secondItem="QAz-qJ-vAK" secondAttribute="top" id="RVE-4X-o1F"/>
                                                <constraint firstAttribute="trailing" secondItem="Oqy-AW-B4O" secondAttribute="trailing" id="iVH-0D-RbC"/>
                                                <constraint firstAttribute="bottom" secondItem="nqp-yU-NfG" secondAttribute="bottom" id="ko4-SP-MRH"/>
                                                <constraint firstAttribute="bottom" secondItem="Oqy-AW-B4O" secondAttribute="bottom" id="sYL-nt-syl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="111" height="142"/>
                                        <connections>
                                            <outlet property="imageView" destination="lqC-yd-gkF" id="djQ-H3-NXy"/>
                                            <outlet property="titleLabel" destination="nqp-yU-NfG" id="QCx-Sw-VJf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jGh-p0-wV7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jmm-49-Rxw"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZH-qj-iRh">
                                <rect key="frame" x="24" y="144" width="101" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Played" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZo-aY-MHh">
                                <rect key="frame" x="24" y="349" width="160" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lHw-U1-jeE">
                                <rect key="frame" x="16" y="386" width="361" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentCell" rowHeight="46" id="2up-I6-4uW" customClass="recentCellModel" customModule="SoundsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2up-I6-4uW" id="OvH-d4-VPq">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeE-hj-KoI">
                                                    <rect key="frame" x="296.66666666666669" y="0.66666666666666785" width="63.333333333333314" height="45"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="play.circle.fill" catalog="system" renderingMode="hierarchical">
                                                            <hierarchicalColors>
                                                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="26"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="playBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTD-1m-uA5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-cc-0wU">
                                                    <rect key="frame" x="14" y="11" width="46" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bcc-cc-0wU" secondAttribute="bottom" constant="11" id="54G-4W-fHW"/>
                                                <constraint firstItem="bcc-cc-0wU" firstAttribute="leading" secondItem="OvH-d4-VPq" secondAttribute="leading" constant="14" id="aBu-os-Wfm"/>
                                                <constraint firstItem="IeE-hj-KoI" firstAttribute="centerY" secondItem="OvH-d4-VPq" secondAttribute="centerY" id="jgh-jx-IJs"/>
                                                <constraint firstAttribute="trailing" secondItem="IeE-hj-KoI" secondAttribute="trailing" constant="1" id="sfM-Ud-veE"/>
                                                <constraint firstItem="bcc-cc-0wU" firstAttribute="top" secondItem="OvH-d4-VPq" secondAttribute="top" constant="11" id="u9c-fW-bmm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="soundName" destination="bcc-cc-0wU" id="JY0-qL-IeV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pv3-nW-ZSP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cpq-ph-3hk"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUh-s9-v5q">
                                <rect key="frame" x="16" y="687" width="361" height="145"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="llp-oH-vrh">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="145"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest01" translatesAutoresizingMaskIntoConstraints="NO" id="079-TQ-hBL">
                                            <rect key="frame" x="24" y="11" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="dZA-ir-zaR"/>
                                                <constraint firstAttribute="height" constant="46" id="eE7-lC-9bV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVn-7x-lJw">
                                            <rect key="frame" x="78" y="20" width="118" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gCo-3D-L7v">
                                            <rect key="frame" x="20" y="62.333333333333371" width="321" height="31"/>
                                            <color key="minimumTrackTintColor" red="0.9137254901960784" green="0.38431372549019605" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="maximumTrackTintColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </slider>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IZ-sq-zeB">
                                            <rect key="frame" x="159" y="88.333333333333371" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="1Wi-S0-Pv6"/>
                                                <constraint firstAttribute="width" constant="43" id="vRb-Yl-65m"/>
                                            </constraints>
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="play.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                </preferredSymbolConfiguration>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nk-zz-0gB">
                                            <rect key="frame" x="232" y="101" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="Guh-rt-SIF"/>
                                                <constraint firstAttribute="height" constant="18" id="whh-6O-Khh"/>
                                            </constraints>
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="forward.end" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVo-km-HxL">
                                            <rect key="frame" x="315" y="99.333333333333371" width="24" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="6wE-gp-6Wu"/>
                                                <constraint firstAttribute="height" constant="21" id="gm5-s7-g1r"/>
                                            </constraints>
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="repeat.1" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek9-u4-Rsp">
                                            <rect key="frame" x="111" y="101" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="8JR-Oo-7dG"/>
                                                <constraint firstAttribute="width" constant="18" id="aUZ-bl-qM7"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="backward.end" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwf-TU-azs">
                                            <rect key="frame" x="309" y="61" width="26.333333333333314" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwu-92-2aY">
                                            <rect key="frame" x="24" y="61" width="26.333333333333329" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="1IZ-sq-zeB" firstAttribute="leading" secondItem="Ek9-u4-Rsp" secondAttribute="trailing" constant="30" id="1HQ-Yd-cdc"/>
                                        <constraint firstItem="jVo-km-HxL" firstAttribute="centerY" secondItem="1IZ-sq-zeB" secondAttribute="centerY" id="7fU-Of-RDX"/>
                                        <constraint firstItem="079-TQ-hBL" firstAttribute="leading" secondItem="llp-oH-vrh" secondAttribute="leading" constant="24" id="7pz-44-gQi"/>
                                        <constraint firstItem="HVn-7x-lJw" firstAttribute="leading" secondItem="079-TQ-hBL" secondAttribute="trailing" constant="8" id="BjP-qc-oZd"/>
                                        <constraint firstItem="gCo-3D-L7v" firstAttribute="leading" secondItem="llp-oH-vrh" secondAttribute="leading" constant="22" id="CUl-Z6-Emp"/>
                                        <constraint firstAttribute="trailing" secondItem="jVo-km-HxL" secondAttribute="trailing" constant="22" id="DEg-zk-ulU"/>
                                        <constraint firstAttribute="trailing" secondItem="gCo-3D-L7v" secondAttribute="trailing" constant="22" id="ELo-05-aAi"/>
                                        <constraint firstItem="jVo-km-HxL" firstAttribute="top" secondItem="gCo-3D-L7v" secondAttribute="bottom" constant="7" id="GIL-W1-e3G"/>
                                        <constraint firstItem="1IZ-sq-zeB" firstAttribute="top" secondItem="HVn-7x-lJw" secondAttribute="bottom" constant="42" id="Ndc-WW-sRY"/>
                                        <constraint firstAttribute="trailing" secondItem="Iwf-TU-azs" secondAttribute="trailing" constant="25.666666666666686" id="QIi-xV-Tck"/>
                                        <constraint firstItem="4nk-zz-0gB" firstAttribute="leading" secondItem="1IZ-sq-zeB" secondAttribute="trailing" constant="30" id="Qqr-Df-XI0"/>
                                        <constraint firstItem="Iwf-TU-azs" firstAttribute="top" secondItem="llp-oH-vrh" secondAttribute="top" constant="61" id="Vs5-3q-w9G"/>
                                        <constraint firstItem="079-TQ-hBL" firstAttribute="top" secondItem="llp-oH-vrh" secondAttribute="top" constant="11" id="WMg-HC-7JI"/>
                                        <constraint firstItem="1IZ-sq-zeB" firstAttribute="centerX" secondItem="llp-oH-vrh" secondAttribute="centerX" id="bgj-r1-hkW"/>
                                        <constraint firstItem="Ek9-u4-Rsp" firstAttribute="centerY" secondItem="1IZ-sq-zeB" secondAttribute="centerY" id="jSf-Xa-egf"/>
                                        <constraint firstItem="4nk-zz-0gB" firstAttribute="centerY" secondItem="1IZ-sq-zeB" secondAttribute="centerY" id="mvl-qr-pEF"/>
                                        <constraint firstItem="HVn-7x-lJw" firstAttribute="top" secondItem="llp-oH-vrh" secondAttribute="top" constant="20" id="qaO-Yg-wio"/>
                                        <constraint firstItem="Vwu-92-2aY" firstAttribute="leading" secondItem="llp-oH-vrh" secondAttribute="leading" constant="24" id="wRu-tR-sRB"/>
                                        <constraint firstItem="Vwu-92-2aY" firstAttribute="top" secondItem="079-TQ-hBL" secondAttribute="bottom" constant="4" id="zAH-F9-tPn"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="sbj-i0-7g7"/>
                                </constraints>
                                <blurEffect style="systemUltraThinMaterial"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SUh-s9-v5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1Kg-sh-Bv7"/>
                            <constraint firstItem="vlK-EQ-c7d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="71" id="2AF-LR-XRx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SUh-s9-v5q" secondAttribute="trailing" constant="16" id="4Jm-9c-anD"/>
                            <constraint firstItem="WZo-aY-MHh" firstAttribute="top" secondItem="Om3-F5-I4I" secondAttribute="bottom" constant="26" id="7Hs-X8-NCw"/>
                            <constraint firstItem="lHw-U1-jeE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7XJ-m6-WkZ"/>
                            <constraint firstItem="FZH-qj-iRh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="8z3-lX-O5m"/>
                            <constraint firstAttribute="bottom" secondItem="lHw-U1-jeE" secondAttribute="bottom" constant="40" id="BTd-oN-Kh3"/>
                            <constraint firstAttribute="bottom" secondItem="SUh-s9-v5q" secondAttribute="bottom" constant="20" id="UWf-cC-Rc0"/>
                            <constraint firstItem="Om3-F5-I4I" firstAttribute="top" secondItem="FZH-qj-iRh" secondAttribute="bottom" constant="7" id="WSN-A8-5Q4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Om3-F5-I4I" secondAttribute="trailing" id="ZT8-Sv-gpx"/>
                            <constraint firstItem="vlK-EQ-c7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="fhh-Zw-6cI"/>
                            <constraint firstItem="WZo-aY-MHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="gyL-c1-Zfn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lHw-U1-jeE" secondAttribute="trailing" constant="16" id="hRo-dx-y2s"/>
                            <constraint firstItem="Om3-F5-I4I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n6l-kz-WVT"/>
                            <constraint firstItem="FZH-qj-iRh" firstAttribute="top" secondItem="vlK-EQ-c7d" secondAttribute="bottom" constant="36" id="xS2-Jf-0DF"/>
                            <constraint firstItem="lHw-U1-jeE" firstAttribute="top" secondItem="WZo-aY-MHh" secondAttribute="bottom" constant="10" id="zLk-lu-rNy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backwardBtn" destination="Ek9-u4-Rsp" id="Umn-Pq-kQ9"/>
                        <outlet property="collectionView" destination="Om3-F5-I4I" id="XEt-OF-xd6"/>
                        <outlet property="endTime" destination="Iwf-TU-azs" id="bUg-fL-ln0"/>
                        <outlet property="forwardBtn" destination="4nk-zz-0gB" id="fpb-XZ-e2N"/>
                        <outlet property="loopBtn" destination="jVo-km-HxL" id="VxR-0d-NQH"/>
                        <outlet property="playBtnInPlayer" destination="1IZ-sq-zeB" id="R4M-Zr-8SD"/>
                        <outlet property="playerBar" destination="SUh-s9-v5q" id="VcN-ot-ESj"/>
                        <outlet property="playerImage" destination="079-TQ-hBL" id="ojj-7b-Hui"/>
                        <outlet property="playingSound" destination="HVn-7x-lJw" id="Zbj-hY-lvy"/>
                        <outlet property="startTime" destination="Vwu-92-2aY" id="laR-X1-xVk"/>
                        <outlet property="tableView" destination="lHw-U1-jeE" id="lyj-90-eIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end" catalog="system" width="128" height="112"/>
        <image name="forest01" width="3264" height="4896"/>
        <image name="forward.end" catalog="system" width="128" height="112"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <image name="repeat.1" catalog="system" width="128" height="100"/>
    </resources>
</document>
